<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.srv.grpc.sample</groupId>
    <artifactId>grpc-sample-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>grpc-sample-client</artifactId>
  <version>${parent.version}</version>
  <name>grpc-sample-client</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.srv.grpc.sample</groupId>
      <artifactId>grpc-proto-base</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
