# grpc-sample-project

./: .gitignore  README.md  pom.xml
grpc-proto-base/: .java-version  pom.xml
grpc-proto-base/src/main/java/com/srv/grpc/sample/: package-info.java
grpc-proto-base/src/main/proto/: ChatService.proto  GreetService.proto
grpc-sample-client/: pom.xml
grpc-sample-client/src/main/java/com/srv/grpc/sample/: ClientMain.java
grpc-sample-server/: pom.xml
grpc-sample-server/src/main/java/com/srv/grpc/sample/: ServerMain.java
grpc-sample-server/src/main/java/com/srv/grpc/sample/services/: ChatServiceImpl.java  GreetingServiceImpl.java
